VITE_SUPABASE_PROJECT_ID="tgjpjhqzwkwdrowgppdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnanBqaHF6d2t3ZHJvd2dwcGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODg1MTQsImV4cCI6MjA4NjU2NDUxNH0.PQWvAWv3oKAosYrZ4Z50rb6fjXjwGTHtGUXdHbYd1r4"
VITE_SUPABASE_URL="https://tgjpjhqzwkwdrowgppdr.supabase.co"
